# spring_boot

./: pom.xml
src/main/java/com/wick/: SpringboottestApplication.java
src/main/java/com/wick/bean/: Test.java
src/main/java/com/wick/controller/: TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/wick/: SpringboottestApplicationTests.java
